# SimpleMusic

./: TODO Notes.txt  settings.gradle  signature.jks
SimpleMusicApp/: build.gradle
SimpleMusicApp/release/: app-release.apk  output.json
SimpleMusicApp/src/androidTest/java/com/jiang/allen/simplemusic/: ExampleInstrumentedTest.java
SimpleMusicApp/src/main/: AndroidManifest.xml
SimpleMusicApp/src/main/java/com/jiang/allen/simplemusic/: EnableMultiDex.java  MainActivity.java  MainPage.java
SimpleMusicApp/src/main/res/layout/: activity_main_page.xml  activity_old.xml
SimpleMusicApp/src/test/java/com/jiang/allen/simplemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
